{
  "name": "status-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "bun run build:css && bun run cf-typegen",
    "build:css": "tailwindcss -i src/input.css -o public/tailwind.css",
    "deploy": "bun run build && wrangler deploy",
    "dev": "bun run build:css && wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@cloudflare/vitest-pool-workers": "^0.13.4",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "^25.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "jose": "^6.2.2",
    "lucide-preact": "^1.6.0",
    "preact": "^10.29.0",
    "preact-render-to-string": "^6.6.6",
    "sanitize": "^2.1.2"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
